## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

import ns3waf

def configure(conf):
	conf.load('compiler_c')
	conf.load('compiler_cxx')
	ns3waf.check_modules(conf, ['core', 'internet', 'applications', 'point-to-point', 'layer2-p2p', 'mpi', 'sdn', 'csma', 'ofswitch13', 'flow-monitor'], mandatory = True)
	 
def build(bld): 
	bld.program(source='server.c', target='../../bin_dce/server_gcc', cflags = [ '-fPIC'], linkflags    = ['-pie', '-rdynamic'])
	bld.program(source='client.c', target='../../bin_dce/client_gcc', cflags = [ '-fPIC'], linkflags    = ['-pie', '-rdynamic'])
	bld.program(source='server_client.c', target='../../bin_dce/server_client_gcc', cflags = [ '-fPIC'], linkflags    = ['-pie', '-rdynamic'])
	bld.program(source='matrixmult.c', target='../../bin_dce/matrixmult_gcc', cflags = [ '-fPIC'], linkflags    = ['-pie', '-rdynamic'])
	bld.program(source='pidigits.c', target='../../bin_dce/pidigits_gcc', cflags = [ '-fPIC'], linkflags    = ['-pie', '-rdynamic'])
	bld.program(source='threadtest.c', target='../../bin_dce/threadtest_gcc', cflags = [ '-fPIC'], linkflags    = ['-pie', '-rdynamic', '-lpthread'])
	bld.program(source='mandelbrot.c', target='../../bin_dce/mandelbrot_gcc', cflags = [ '-fPIC'], linkflags    = ['-pie', '-rdynamic'])
	bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'applications', 'point-to-point' ], target='bin/dce-python-hello', source=['dce-python-hello.cc'] )
	bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'applications', 'point-to-point' ], target='bin/dce-python-simple', source=['dce-python-simple.cc'] )
	bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'applications', 'point-to-point' ], target='bin/dce-python-bench', source=['dce-python-bench.cc'] )
	bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'applications', 'point-to-point' ], target='bin/dce-python-ping', source=['dce-python-ping.cc'] )
	bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'applications', 'point-to-point' ], target='bin/dce-python-hello', source=['dce-python-hello.cc'] )
	bld.build_a_script('dce', needed = ['core', 'internet', 'network', 'point-to-point', 'layer2-p2p', 'mpi', 'sdn', 'dce' ], target='bin/dce-python-sdn', source=['dce-python-sdn.cc'] )
	bld.build_a_script('dce', needed = ['core', 'internet', 'network', 'point-to-point', 'layer2-p2p', 'mpi', 'sdn', 'dce' ], target='bin/dce-python-sdn13', source=['dce-python-sdn13.cc'] )
	bld.build_a_script('dce', needed = ['core', 'internet', 'network', 'point-to-point', 'layer2-p2p', 'sdn', 'applications', 'dce' ], target='bin/PADS-noController', source=['PADS-noController.cc'] )
 	bld.build_a_script('dce', needed = ['core', 'internet', 'network', 'point-to-point', 'layer2-p2p', 'sdn', 'applications', 'dce' ], target='bin/PADS-controller-simple-v1', source=['PADS-controller-simple-v1.cc'] )
 	bld.build_a_script('dce', needed = ['core', 'internet', 'network', 'point-to-point', 'layer2-p2p', 'sdn', 'applications', 'dce' ], target='bin/PADS-noController-v2', source=['PADS-noController-v2.cc'] )
 	bld.build_a_script('dce', needed = ['core', 'internet', 'network', 'point-to-point', 'layer2-p2p', 'sdn', 'applications', 'dce' ], target='bin/PADS-noController-v3', source=['PADS-noController-v3.cc'] )
 	bld.build_a_script('dce', needed = ['core', 'internet', 'network', 'point-to-point', 'layer2-p2p', 'sdn', 'applications', 'dce' ], target='bin/PADS-noController-debug-v1', source=['PADS-noController-debug-v1.cc'] )
 	bld.build_a_script('dce', needed = ['core', 'internet', 'network', 'point-to-point', 'layer2-p2p', 'sdn', 'applications', 'dce' ], target='bin/PADS-noController-debug-v2', source=['PADS-noController-debug-v2.cc'] )
 	bld.build_a_script('dce', needed = ['core', 'internet', 'network', 'point-to-point', 'layer2-p2p', 'sdn', 'applications', 'dce' ], target='bin/PADS-multiple-controller-v1', source=['PADS-multiple-controller-v1.cc'] )
 	bld.build_a_script('dce', needed = ['core', 'internet', 'network', 'point-to-point', 'layer2-p2p', 'sdn', 'applications', 'dce' ], target='bin/PADS-datacenter-v1', source=['PADS-datacenter-v1.cc'] )
 	bld.build_a_script('dce', needed = ['core', 'internet', 'network', 'point-to-point', 'csma', 'ofswitch13', 'applications', 'flow-monitor', 'dce' ], target='bin/dce-chain-ofswitch13', source=['dce-chain-ofswitch13.cc'] )
 	bld.build_a_script('dce', needed = ['core', 'internet', 'network', 'point-to-point', 'csma', 'ofswitch13', 'applications', 'flow-monitor', 'dce' ], target='bin/dce-campus-ofswitch13', source=['dce-campus-ofswitch13.cc'] )
