## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

import ns3waf

def configure(conf):
	conf.load('compiler_c')
	conf.load('compiler_cxx')
	ns3waf.check_modules(conf, ['core', 'internet', 'applications', 'point-to-point'], mandatory = True)
	 
def build(bld): 
	bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'applications', 'point-to-point' ], target='bin/dce-cuda-hello', source=['dce-cuda-hello.cc'] )
	bld.build_a_script('dce', needed = ['core', 'internet', 'dce', 'applications', 'point-to-point' ], target='bin/dce-cuda-aes', source=['dce-cuda-aes.cc'] )
